{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@soroban-identity/client-ts": ["../../generated/typescript"]
    }
  },
  "include": ["basic.ts"]
}