{
  "build": {
    "preview": { "distribution": "store", "channel": "beta" }
  },
  "submit": {
    "beta": {
      "ios": { "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID" },
      "android": { "track": "beta", "serviceAccountKeyPath": "./play-service-account.json" }
    }
  }
}
