{
  "name": "@soroban-identity/cli",
  "version": "0.1.0",
  "description": "Command-line tool for Soroban Identity: create DIDs, issue, verify and revoke credentials from the terminal",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "soroban-identity": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@soroban-identity/sdk": "*",
    "@stellar/stellar-sdk": "~12.0.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
